#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload :plot2d)
(defpackage :ros.script.plots.3670628435
  (:use :cl
        :plot2d))
(in-package :ros.script.plots.3670628435)

(defun sech-1 (x)
  (abs (realpart (log (+ (/ 1 x) (sqrt (- (/ 1 (* x x)) 1)))))))

(defun main (&rest argv)
  (declare (ignorable argv))
  ;; some famous curves...
  (let* ((th (make-instance 'theme :bg '(1 1 1) :legend-alpha 0.7))
         (pra (make-instance 'polar-ra :theme th))
         (prxy (make-instance 'polar-xya :theme th))
         (a-v '(.5 1 1.5)))
    
    (setf (label-color th) '(0 0 0))
    (setf (label-font-size th) 16)
    (setf (legend-color th) '(0 .5 .5))
    (setf (axis-color th) '(0 .2 .5))

    (setf (legend pra) '("a = 0.5" "a = 1.0" "a = 1.5"))
    (setf (get-labels pra) '("Bifolium" ""))
    (setf (filename pra) "bifolium.pdf")
    (plot/a pra #'(lambda (th a) (* a (sin th) (cos th) (cos th))) a-v)

    (setf (legend pra) '("a = 0.05" "a = 0.10" "a = 0.15"))
    (setf (range pra) (list (/ pi -2.1) (/ pi 2.1)))
    (setf (get-labels pra) '("Cissoid of Diocles" ""))
    (setf (filename pra) "cissoid.pdf")
    (plot/a pra #'(lambda (th a) (* a (sin th) (tan th))) '(.05 .1 .15))

    (setf (legend pra) '("a = 0.5" "a = 1.0" "a = 1.5"))
    (setf (range pra) '(.001 6.28))
    (setf (get-labels pra) '("Cochleoid" ""))
    (setf (filename pra) "cochleoid.pdf")
    (setf (aspect pra) (/ 4 3))
    (plot/a pra #'(lambda (th a) (/ (* a (sin th)) th)) a-v)

    (setf (legend pra) '("a = 0.25, b = 1.0"))
    (setf (range pra) '(-1.5 1.5))
    (setf (get-labels pra) '("Conchoid of Nicomedes" ""))
    (setf (filename pra) "conchoid.pdf")
    (setf (aspect pra) (/ 1 4))
    (setf (width pra) 400)
    (plot/a pra (list #'(lambda (th a) (+ 1 (/ a (cos th))))
                      #'(lambda (th a) (+ -1 (/ a (cos th))))) '(0.25))

    (setf (legend prxy) '("a = 0.5" "a = 1.0" "a = 1.5"))
    (setf (range prxy) '(-3.14 3.14))
    (setf (get-labels prxy) '("Deltoid" ""))
    (setf (filename prxy) "deltoid.pdf")
    (setf (aspect prxy) 1)
    (setf (width prxy) 800)
    (plot/a prxy (list #'(lambda (th a) (+ (* 2 a (cos th)) (* a (cos (* 2 th)))))
                       #'(lambda (th a) (- (* 2 a (sin th)) (* a (sin (* 2 th)))))) a-v)

    (setf (legend prxy) '("a = 0.5" "a = -0.5"))
    (setf (range prxy) '(-1.57 1.57))
    (setf (get-labels prxy) '("Evolute of Ellipse (b=1)" ""))
    (setf (filename prxy) "evolute.pdf")
    (plot/a prxy (list #'(lambda (th a) (* (/ (- (* a a) 1) a) (cos th) (cos th) (cos th)))
                       #'(lambda (th a) (* (/ (- (* a a) 1) a) (sin th) (sin th) (sin th)))) '(.5 -.5))

    (setf (legend pra) '("a = 0.5" "a = 1.0" "a = 1.5"))
    (setf (range pra) '(-.7 2.28))
    (setf (get-labels pra) '("Folium of Descartes" ""))
    (setf (filename pra) "folium.pdf")
    (setf (aspect pra) (/ 4 3))
    (setf (width pra) 800)
    (plot/a pra #'(lambda (th a) (/ (* 3 a (sin th) (cos th)) (+ (* (cos th) (cos th) (cos th)) (* (sin th) (sin th) (sin th))))) a-v)

    (setf (legend prxy) '("a = 0.5" "a = 1.0" "a = 1.5"))
    (setf (range prxy) '(-3.14 3.14))
    (setf (get-labels prxy) '("Hypocycloid With Four Cusps" ""))
    (setf (filename prxy) "hypocycloid.pdf")
    (plot/a prxy (list #'(lambda (th a) (* a (cos th) (cos th) (cos th)))
                       #'(lambda (th a) (* a (sin th) (sin th) (sin th)))) a-v)

    (setf (range prxy) '(0 12.56))
    (setf (get-labels prxy) '("Involute of a Circle" ""))
    (setf (filename prxy) "involute.pdf")
    (plot/a prxy (list #'(lambda (th a) (+ (* a (cos th)) (* a th (sin th))))
                       #'(lambda (th a) (- (* a (sin th)) (* a th (cos th))))) a-v)
                 
    (setf (range pra) '(-3.14 3.14))
    (setf (get-labels pra) '("Lemniscate of Bernouli" ""))
    (setf (filename pra) "lemniscate.pdf")
    (setf (aspect pra) 1)
    (plot/a pra #'(lambda (th a) (* a a (cos (* 2 th)))) a-v)

    (setf (get-labels pra) '("Limacon of Pascal" ""))
    (setf (filename pra) "limacon.pdf")
    (plot/a pra #'(lambda (th a) (+ 1 (* a (cos th)))) a-v)

    (setf (range prxy) '(-3.14 3.14))
    (setf (get-labels prxy) '("Nephroid" ""))
    (setf (filename prxy) "nephroid.pdf")
    (plot/a prxy (list  #'(lambda (th a) (* a (- (* 3 (cos th)) (cos (* 3 th)))))
                        #'(lambda (th a) (* a (- (* 3 (sin th)) (sin (* 3 th)))))) a-v)

    (setf (legend pra) '("a = 1"))
    (setf (get-labels pra) '("Ovals of Cassini" ""))
    (setf (filename pra) "ovals.pdf")
    (setf (range pra) '(-.7853 .7853))
    (plot/a pra #'(lambda (th a) (expt (* 2 (cos (* 2 th))) .5)) '(1))

    (setf (legend pra) '("a = .01, b = 10"))
    (setf (get-labels pra) '("Logarithmic Spiral" ""))
    (setf (filename pra) "logarithmic.pdf")
    (setf (range pra) '(0 12.56))
    (plot/a pra #'(lambda (th a) (exp (* a 10 th))) '(0.01))
    
;;  (plot/polar+a #'(lambda (th a) (exp (* a 10 th)))
;;                :a-values '(0.01) :theta-range '(0 12.56) :labels '("Logarithmic Spiral" "") :background '(1 1 1) :legend '("a = 0.01, b = 10") :filename "logarithmic.pdf")
;;  (plot/polar+a #'(lambda (th a) (- (* 2 (sqrt (* a th))) a))
;;                :a-values '(.5 1 1.5) :theta-range '(0 12.56) :labels '("Parabolic Spiral" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "parabolic.pdf")
;;  (plot/polar+a #'(lambda (th a) (* a th))
;;                :a-values '(.5 1 1.5) :theta-range '(0 12.56) :labels '("Spiral of Archimedes" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "archimedes.pdf")
;;  (plot/polar+a #'(lambda (th a) (* a th th))
;;                :a-values '(.5 1 1.5) :theta-range '(0 12.56) :labels '("Spiral of Galileo" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "galileo.pdf")
;;  (plot/polar+a #'(lambda (th a) (/ (* a (cos (* 2 th))) (cos th)))
;;                :a-values '(.5 1 1.5) :theta-range '(-1 1) :labels '("Strophoid" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "strophoid.pdf")
;;  (plot/polar+a #'(lambda (th a) (* a (sin (* 3 th))))
;;                :a-values '(.5 1 1.5) :theta-range '(0 6.28) :labels '("3-leaved rose" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "rose.pdf")
;;  (plot #'(lambda (x) (- (sech-1 x) (sqrt (- 1 (* x x)))))
;;        :x-axis '(-.99 1) :labels '("Tractrix" "") :legend '("a = 1.0") :background '(1 1 1) :aspect (/ 16 9) :filename "tractrix.pdf")
;;  (plot/polar+xya (list #'(lambda (th a) (/ (* 2 a) (tan th)))
;;                        #'(lambda (th a) (* a (- 1 (cos (* 2 th))))))
;;                  :a-values '(.5 1 2) :theta-range '(.32 2.8) :labels '("Witch of Agnesi" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 2.0") :aspect (/ 4 1) :filename "witch.pdf")
;;  
;;  )
))
