#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload :plot2d)
(defpackage :ros.script.plots.3670628435
  (:use :cl
        :plot2d))
(in-package :ros.script.plots.3670628435)

(defun sech-1 (x)
  (abs (realpart (log (+ (/ 1 x) (sqrt (- (/ 1 (* x x)) 1)))))))

(defun main (&rest argv)
  (declare (ignorable argv))
  ;; some famous curves...
  (plot/polar+a #'(lambda (th a) (* a (sin th) (cos th) (cos th)))
                :a-values '(.5 1 1.5) :labels '("Bifolium" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "bifolium.pdf")
  (plot/polar+a  #'(lambda (th a) (* a (sin th) (tan th)))
                 :theta-range (list (/ pi -2.1) (/ pi 2.1)) :a-values '(.05 .1 .15) :labels '("Cissoid of Diocles" "") :background '(1 1 1)
                 :legend '("a = 0.05" "a = 0.10" "a = 0.15") :filename "cissoid.pdf")
  (plot/polar+a #'(lambda (th a) (/ (* a (sin th)) th)) :a-values '(.5 1 1.5) :theta-range '(0.001 6.28) :labels '("Cochleoid" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :aspect (/ 4 3) :filename "cochleoid.pdf")

  (plot/polar+a (list #'(lambda (th a) (+ 1 (/ a (cos th)))) #'(lambda (th a) (+ -1 (/ a (cos th)))) )
                :theta-range '(-1.5 1.5) :aspect (/ 1 4) :width 400 :a-values '(0.25) :labels '("Conchoid of Nicomedes" "") :background '(1 1 1) :legend '("a=.25, b=1") :filename "conchoid.pdf")
  (plot/polar+xya (list #'(lambda (th a) (+ (* 2 a (cos th)) (* a (cos (* 2 th)))))
                        #'(lambda (th a) (- (* 2 a (sin th)) (* a (sin (* 2 th))))))
                  :background '(1 1 1) :a-values '(.5 1 1.5) :labels '("Deltoid" "") :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "deltoid.pdf")
  (plot/polar+xya (list #'(lambda (th a) (* (/ (- (* a a) 1) a) (cos th) (cos th) (cos th)))
                        #'(lambda (th a) (* (/ (- (* a a) 1) a) (sin th) (sin th) (sin th))))
                        :background '(1 1 1) :a-values '(.5 -.5) :labels '("Evolute of ellipse (b=1)" "") :legend '("a = 0.5" "a = -0.5") :theta-range '(-1.57 1.57) :filename "evolute.pdf")
  (plot/polar+a #'(lambda (th a) (/ (* 3 a (sin th) (cos th))
                                    (+ (* (cos th) (cos th) (cos th)) (* (sin th) (sin th) (sin th)))))
                :a-values '(0.5 1 1.5) :theta-range '(-.7 2.28) :labels '("Folium of Descartes" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :aspect (/ 4 3)
                :filename "folium.pdf")
  (plot/polar+xya (list #'(lambda (th a) (* a (cos th) (cos th) (cos th)))
                        #'(lambda (th a) (* a (sin th) (sin th) (sin th))))
                  :a-values '(0.5 1 1.5) :labels '("Hypocycloid with four cusps" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :aspect (/ 4 3) :filename "hypocycloid.pdf")
  (plot/polar+xya (list #'(lambda (th a) (+ (* a (cos th)) (* a th (sin th))))
                        #'(lambda (th a) (- (* a (sin th)) (* a th (cos th)))))
                  :a-values '(0.5 1 1.5) :theta-range '(0 12.56) :labels '("Involute of a circle" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "involute.pdf")
  (plot/polar+a #'(lambda (th a) (* a a (cos (* 2 th))))
                :a-values '(.5 1 1.5) :labels '("Lemniscate of Bernouli" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "lemniscate.pdf")
  (plot/polar+a #'(lambda (th a) (+ 1 (* a (cos th))))
                :a-values '(.5 1 1.5) :labels '("Limacon of Pascal (b=1)" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "limacon.pdf")
  (plot/polar+xya (list #'(lambda (th a) (* a (- (* 3 (cos th)) (cos (* 3 th)))))
                        #'(lambda (th a) (* a (- (* 3 (sin th)) (sin (* 3 th))))))
                  :a-values '(.5 1 1.5) :labels '("Nephroid" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "nephroid.pdf")
  (plot/polar+a #'(lambda (th a) (expt (* 2 (cos (* 2 th))) .5))
                :a-values '(1) :theta-range '(-.7853 .7853) :labels '("Ovals of Cassini" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "ovals.pdf")
  (plot/polar+a #'(lambda (th a) (exp (* a 10 th)))
                :a-values '(0.01) :theta-range '(0 12.56) :labels '("Logarithmic Spiral" "") :background '(1 1 1) :legend '("a = 0.01, b = 10") :filename "logarithmic.pdf")
  (plot/polar+a #'(lambda (th a) (- (* 2 (sqrt (* a th))) a))
                :a-values '(.5 1 1.5) :theta-range '(0 12.56) :labels '("Parabolic Spiral" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "parabolic.pdf")
  (plot/polar+a #'(lambda (th a) (* a th))
                :a-values '(.5 1 1.5) :theta-range '(0 12.56) :labels '("Spiral of Archimedes" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "archimedes.pdf")
  (plot/polar+a #'(lambda (th a) (* a th th))
                :a-values '(.5 1 1.5) :theta-range '(0 12.56) :labels '("Spiral of Galileo" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "galileo.pdf")
  (plot/polar+a #'(lambda (th a) (/ (* a (cos (* 2 th))) (cos th)))
                :a-values '(.5 1 1.5) :theta-range '(-1 1) :labels '("Strophoid" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "strophoid.pdf")
  (plot/polar+a #'(lambda (th a) (* a (sin (* 3 th))))
                :a-values '(.5 1 1.5) :theta-range '(0 6.28) :labels '("3-leaved rose" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "rose.pdf")
  (plot #'(lambda (x) (- (sech-1 x) (sqrt (- 1 (* x x)))))
        :x-axis '(-.99 1) :labels '("Tractrix" "") :legend '("a = 1.0") :background '(1 1 1) :aspect (/ 16 9) :filename "tractrix.pdf")
  (plot/polar+xya (list #'(lambda (th a) (/ (* 2 a) (tan th)))
                        #'(lambda (th a) (* a (- 1 (cos (* 2 th))))))
                  :a-values '(.5 1 2) :theta-range '(.32 2.8) :labels '("Witch of Agnesi" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 2.0") :aspect (/ 4 1) :filename "witch.pdf")
  
  )
