#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(ql:quickload :plot2d)
(defpackage :ros.script.plots.3670628435
  (:use :cl
        :plot2d))
(in-package :ros.script.plots.3670628435)

(defun cochleoid (th a)
  (if (= 0 th)
      (cochleoid 0.00001 a) ; avoid divide by zero
      (/ (* a (sin th)) th)))

(defun main (&rest argv)
  (declare (ignorable argv))
  ;; plot some famous curves...
  (plot/polar+a #'(lambda (th a) (* a (sin th) (cos th) (cos th)))
                :a-values '(.5 1 1.5) :labels '("Bifolium" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :filename "bifolium.pdf")
  (plot/polar+a  #'(lambda (th a) (* a (sin th) (tan th)))
                 :theta-range (list (/ pi -2.1) (/ pi 2.1)) :a-values '(.05 .1 .15) :labels '("Cissoid of Diocles" "") :background '(1 1 1)
                 :legend '("a = 0.05" "a = 1.0" "a = 1.5") :filename "cissoid.pdf")
  (plot/polar+a #'cochleoid :a-values '(.5 1 1.5) :labels '("Cochleoid" "") :background '(1 1 1) :legend '("a = 0.5" "a = 1.0" "a = 1.5") :aspect (/ 4 3) :filename "cochleoid.pdf")

  (plot/polar+a (list #'(lambda (th a) (+ 1 (/ a (cos th)))) #'(lambda (th a) (+ -1 (/ a (cos th)))) )
                :theta-range '(-1.5 1.5) :aspect (/ 1 8) :width 400 :a-values '(0.25) :labels '("Conchoid of Nicomedes" "") :background '(1 1 1) :legend '("a=.25, b=1") :filename "conchoid.pdf")
)
